[flake8]
exclude = .git, __pychache__, .env, venv, env, .gitignore
max-line-length = 100
max-complexity = 8
ignore = Q000

[mypy]
python_version = 3.11
disallow_untyped_defs = True
ignore_missing_imports = True
exclude = env.*|venv.*|.env
